/* Links*/
@import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Khand:wght@300;400;500;600;700&family=Madimi+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sofia+Sans+Semi+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap');



/* Utility classes*/
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

:root {
    --bg-c: #003366;
    --text: #F9FBFC;
    --box-color: #D8E6F3;
}

body {
    /* font-family: "Noto Sans", sans-serif; */
    font-family: "Sofia Sans Semi Condensed", sans-serif;
}


.notice-container {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.notice-container:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.info {
    margin-bottom: 20px;
}

.info p {
    margin: 0;
    line-height: 1.6;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.nav-left,
.nav-right {
    flex: 1;
    min-width: 300px;
}

.nav-left button,
.notice-footer button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-left button:hover,
.notice-footer button:hover {
    background-color: #0056b3;
}

.nav-right h2 {
    margin: 0;
    line-height: 1.6;
}

.notice-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.notice-footer button {
    flex: 1 1 calc(50% - 10px);
    min-width: 150px;
}





















#openPopup {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
}

.popup {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    max-width: 90%;
    width: 400px;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    z-index: 99;
    height: 30px;
    width: 30px;
    color: #ccc;
    border: 1px solid #FFA000;
    border-radius: 50%;
    background-color: #FFA000;
    cursor: pointer;
}

.popup-image {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.popup-text {
    padding: 20px;
}

.popup-text h1 {
    font-size: 24px;
    margin: 10px 0;
}

.popup-text p {
    font-size: 18px;
    margin: 10px 0;
}

.enroll-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background: #673ab7;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .popup-content {
        width: 90%;
    }

    .popup-text h1 {
        font-size: 20px;
    }

    .popup-text p {
        font-size: 16px;
    }

    .enroll-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}



/* Mobile view CSS */
@media (max-width: 768px) {

    .btn {
        animation: dropdown-animation 0.7s ease-in;
        ;
    }
    .dropdownmenu ul {
        justify-content:flex-start;
        display: none;
        position: fixed;
        top: 186px; 
        left: 0;
        right: 0;
        background: rgba(0, 51, 102, 0.8); 
        flex-direction: column;
        text-align: center;
        height: calc(100% - 50px);
        backdrop-filter: blur(2px);
    }
    .dropdownmenu ul li {
        width: 100%;
        margin: 0;
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
    }
    .dropdownmenu ul li a {
        padding: 10px 20px;
        display: block;
        font-weight: 600;
        font-size: 20px;
    }
    .mainno, .toptext{
        display: none;
    }
    .icons{
        width: 100%;
        justify-content: space-evenly;
    }
    .menu-toggle {
        display: flex;
        background: #FFA000;
        color: var(--text);
        border: none;
        padding: 11.3px 16px;
        cursor: pointer;
        font-size: 11px;
        text-align: center;
        position: static;
        width: 19%;
        justify-content: space-between;
        top: 128px;
        align-items: center;
    }
    
    .toptop{
        padding: 0;
        font-size: 10px;
        color: #ccc;
    }
    .container h1 {
        font-size: 2rem;
    }

    .container {
        flex-direction: row;
    }

    .content {
        flex-direction: row;
    }
    
    .content p {
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .content.expanded p {
        display: block;
        -webkit-line-clamp: none;
    }

    .read-more {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        animation: dropdown-animation 0.7s ease-in;
    }

    .grid {

        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .grid-item {
        position: relative;
        justify-self: center;
    }

    .grid-item img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 5px;
        animation: dropdown-animation 0.7s ease-in;
    }

    .header-icon {
        display: none;
    }

    .header-button {
        font-size: 2rem;
        width: auto;

    }
    .overlay{
        opacity: 0.9;
    }
    .principal-message {
        flex-direction: column;
        padding: 0;
    }
    .message-content{
        width: 100%;
    }
    .message-image img{
        height: 250px;
    }
    .message-content h4 {
        text-align: center;
    }

    .message-content h3 {
        text-align: center;
    }

    .message-content hr {
        text-align: center;
    }

    .about-section {
        display: none;
    }

    

    .navigation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-right {
        order: -1;

    }

    .notice-footer {
        flex-direction: column;
    }

    .notice-footer button {
        width: 100%;
        flex: none;
    }

    .gallery {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }



    .navigation .main-board {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .navigation .main-board .small-board {
        height: auto;
        width: 100%;
    }

    .navigation .main-board {
        height: auto;
    }

    .school-section {
        padding: 0;
    }

    .school-gallery {
        flex: none;
        display: flex;
        flex-wrap: wrap;
        width: 45%;
        justify-content: center;
    }

    .school-description {
        flex: none;
        padding: 0;
        width: 45%;
        text-align: justify;
    }

    .school-content {
        width: 100%;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .school-gallery-item img {
        height: 70%;
    }

    .school-gallery-item {
        width: 169px;
        height: 182px;
    }

    .stats-container {
        flex-wrap: wrap;
        align-items: center;
    }

    .stat-box {
        margin: 10px 0;
        width: 44%;
    }

    .contact-container {
        flex-direction: column;
        padding: 20px;
    }

    .contact-info {
        margin-right: 0;
        margin-bottom: 20px;
    }
    ul#loginDropdown {
        top: 150px;
    }
}

.mainno, .toptext,.icons{
    display: none;
}
.marquee-container{
    width: 80%;
}