/* Links*/
@import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Khand:wght@300;400;500;600;700&family=Madimi+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sofia+Sans+Semi+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap');



/* Utility classes*/
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

:root {
    --bg-c: #003366;
    --text: #F9FBFC;
    --box-color: #D8E6F3;
    --header-height: 0px;
}

body {
    /* font-family: "Noto Sans", sans-serif; */
    font-family: "Sofia Sans Semi Condensed", sans-serif;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    align-items: center;
    z-index: 700;
    height: auto;
    overflow: visible;
    transition: top ease-in .3s;
    padding-top: 30px;
}
/* aboutus */

.about-us-section {
    display: flex;
    flex-wrap: wrap;
}

.left-section {
    flex: 1;
    background-color: #452662; /* Use the purple color from the image */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
    min-width: 300px; /* Ensures left section maintains some width on smaller screens */
}

.text-content {
    text-align: center;
}

.text-content h1 {
    font-size: 3em;
    margin: 0;
}

.underline {
    width: 50px;
    height: 4px;
    background-color: #FFD700; /* Use the yellow color for the underline */
    margin: 20px auto 0;
}

.right-section {
    flex: 1;
    position: relative;
    min-width: 300px; /* Ensures right section maintains some width on smaller screens */
}

.right-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* endabout */



.icon {
    font-size: 25px;
    color: var(--bg-c);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--bg-c);
    background: var(--box-color);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    text-decoration: none;
    animation: dropdown-animation 0.7s ease-in;
}

.btn:hover {
    background: var(--box-color);
    letter-spacing: .1rem;
    color: var(--bg-c);
    transition: all 0.5s;
}




/*Nav bar Styles */



.contact {
    height: auto;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.top-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px 0;
}

.contact .top-container .logo img {
    height: 80px;
    width: 480px;
}
.logomob{
    display: none;
}
.base-contact .details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.base-contact .details a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    color: var(--bg-c);
    display: flex;
    align-items: center;
}

.base-contact .details i {
    padding-right: 8px;
}

.base-contact .details a:hover i {
    color:#ffa500;
    transition: all 0.5s;
}

.base-contact .details a:hover {
    color:#ffa500;
    transition: all 0.5s;
}

.dropdownmenu {
    background: var(--bg-c);
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.dropdownmenu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: visible;
}

.dropdownmenu ul li {
    text-align: center;
    list-style-type: none;
    margin: 0 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.dropdownmenu ul li a {
    text-decoration: none;
    margin: 5px 15px;
    padding: 5px 35px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--text);
    display: block;
}

.dropdownmenu ul li a:hover {
    background-color: var(--box-color);
    color: var(--bg-c);
    transition: background-color 0.5s, color 0.5s;
}

.dropdownmenu ul li {
    animation: dropdown-animation 0.5s ease-in-out;
}

ul .submenu {
    display: none;
    list-style: none;
    position: absolute;
    top: 100%;
    left: -35px;
    background: #0056b3;
    padding: 0;
    z-index: 1001; /* Ensure it overlaps */
}

.submenu li {
    display: block;
}

.submenu li a {
    padding: 15px 30px; /* Increased padding */
    display: block;
    white-space: nowrap;
}

.menu li:hover > .submenu {
    display: block;
}

.mark > a::after {
    content: " ▼";
    font-size: 0.8em;
}

.mark:hover > a::after {
    content: " ▲";
}

.menu-toggle {
    background: var(--bg-c);
    color: var(--text);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    display: block;
}

.slider-container {
    margin-top: calc(var(--header-height));
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    z-index: 0;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Cover the entire container */
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    z-index: -1;
    /* Place video behind content */
}
.toptop{
    display: flex;
    position:absolute;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 90px;
    color: #ccc;
    background-color: var(--bg-c);
    font-size: 17px;
    font-weight: 600;
    padding-top: 5px;
    z-index: 999;
}
.icons{
    display: flex;
    justify-content: space-between;
    width: 10%;
    color: #ccc;
    align-items: center;
}
.icons i{
    color: #ccc;
    font-size: 22px;
}
.slider-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-c);
    text-align: center;
    z-index: 2;
}





.container {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
    width: 100%;
    color: #003B6E;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3.5rem;
}

.content {
    width: 100%;
    margin-right: 25px;
    text-align: center;
}

.content p {
    color: #333;
    font-size: 20px;
    line-height: 1.6;
}

.content button {
    display: none;
    background-color: var(--bg-c);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #FFA000;
    transition: all 0.5s;
}

 h1{
    font-size: 3.5rem;
    text-align: center;
    color: var(--bg-c);
    margin-top: 10px;
    margin-bottom: 20px;
}

.grid {
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.grid-item {
    position: relative;
    width: 362px;
    height: 242px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.overlay p{
    margin: 10px;
}

.grid-item:hover .overlay {
    opacity: 1;
    transition: all 0.5s;
}

/* principle */
.top-section {
    background-color: #003366;
    color: white;
    padding: 20px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-icon {
    width: 60px;
    display: flex;
    height: 60px;
    border-radius: 50%;
    background: white;
    justify-content: center;
    align-items: center;
}

.header-icon img {
    width: 40px;
    height: 40px;
}

.header-text h2 {
    margin: 0;
    font-size: 24px;
}

.header-text p {
    margin: 0;
    font-size: 16px;
}

.header-button button {
    background-color: white;
    color: #003366;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.header-button button:hover {
    background-color: #e0e0e0;
    transition: all 0.5s;
}
.login-section div:hover {
    background-color: #FFA000;
    transition: all 0.5s;
}
.principal {
    background-color: white;
    padding: 40px 20px;
}

.principal-message {
    display: flex;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    gap: 15px;
    background-color: white;
    padding: 20px;
    justify-content: center;
}
.message-number {
    text-align: center;
    margin-right: 20px;
}

.message-number p {
    font-size: 55px;
    margin: 0;
    color: #003366;
}

.message-number span {
    font-size: 30px;
    color: #777;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

.message-content {
    text-align: left;
    width: 50%;
}

.message-content h3 {
    margin: 0;
    font-size: 24px;
    color: #333;
    
}

.message-content h4 {
    margin: 5px 0;
    font-size: 18px;
    color: #777;
    
}

.message-content hr {
    border: none;
    border-top: 2px solid #003366;
    margin: 10px 0;
    width: 50px;
   
}

.message-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.message-content button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.message-content button:hover {
    background-color: #002244;
    transition: all 0.5s;
}



.message-image img {
    width: 300px;
    height: 300px;
}

/* about */
.about-section {
    background-color: var(--bg-c);
    text-align: center;
    padding: 50px 100px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 15px 0;
}

.about-section h2 {
    font-size: 28px;
    color: var(--text);
    margin-bottom: 20px;
}

.about-section p {
    font-size: 16px;
    color: var(--text);
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-section .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.buttons button {
    background-color: var(--text);
    color: var(--bg-c);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: var(--box-color);
    transition: all 0.5s;
}

/* notice */
.notice-container {
    width: 100%;
    margin: 15px 0;
    padding: 20px 100px;
}

.info {
    text-align: center;
    margin-bottom: 30px;
}
.info h3{
    font-size: 2rem;
    color: #002244;
}
.info hr {
    border: none;
    border-top: 2px solid #003366;
    margin: 10px 0;
    width: 50px;
    
   
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.navigation .main-board{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    grid-gap: 20px;
    height: 300px;
    width: 100%;
    margin-top: 20px;
    padding: 12px 5px;
    background-color: var(--bg-c);
}
.navigation .main-board .small-board{
    
    height: 270px;
    width: 100%;
    background-color: var(--box-color);
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(11, 112, 196, 0.2), 0 6px 20px 0 rgba(14, 84, 189, 0.19);
}

.navigation .main-board .small-board .notice-head h2{
    font-size: 1.5rem;
    color:var(--text);
    background-color: var(--bg-c);
    margin: 5px 10px;
    padding: 2px 2px;
}
.navigation .main-board .small-board .notices {
    overflow-y:auto;
    max-height: 200px;
}
.navigation .main-board .small-board .notices p{
    margin-top: 5px;
    line-height: 2;
    
}

/* gallery */
.gallery-container {
    background-color: var(--bg-c);
    text-align: center;
    padding: 50px 20px;
    margin: 15px 0;
}

.gallery-container h2 {
    color: var(--text);
    margin-bottom: 30px;
    font-size: 24px;
}

.gallery {
    margin-top: 10px;
    display: flex;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    align-items: center;
}

.gallery-item {
    background-color: var(--box-color);
    padding: 10px;
    text-align: center;
    max-width: 300px;
    height: 250px;
}

.gallery-item img {
    width: 100%;
    height: 85%;
}

.gallery-item p {
    margin-top: 10px;
    font-size: 16px;
}
/* school section */
.school-section {
    width: 100%;
    margin: 15px 0;
    padding: 20px 100px;
    text-align: center;
}

.school-section h1 {
    font-size: 28px;
    color: var(--bg-c);
    margin-bottom: 20px;
}

.school-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.school-description {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.school-description h2 {
    font-size: 24px;
    color: var(--bg-c);
}

.school-description p {
    margin: 20px 0;
    font-size: 16px;
}

.school-description button {
    background-color: #ffa500;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.school-gallery {
    display: flex;
    flex: 2;
    justify-content: space-around;
}

.school-gallery-item {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 220px;
    height: 245px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.school-gallery-item img {
    width: 100%;
    height: 70%;
    border-radius: 5px;
}

.school-gallery-item p {
    margin-top: 10px;
    font-size: 16px;
    color: var(--bg-c);
}

/* contact container */
.contact-container {
    background: var(--bg-c);
    padding: 20px 100px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-info {
    flex: 1;
    margin-right: 20px;
}

.contact-info h2 {
    margin-top: 0;
}

.contact-info a {
    color: #f4f4f4;
    text-decoration: none;
}

.contact-form {
    flex: 1;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.contact-form button {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #45a049;
    transition: all 0.5s;
}

/* login section  design  */

.login-head{
    text-align: center;
    font-size: 2.5rem;
    color: var(--bg-c);
}

.login-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.login-section .container-login{
    height: auto;
    width: auto;
    padding: 5px 40px;
    margin: 5px 25px;
    background-color: #002244;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation:login-animation 0.7s ease-in;
    
}
.login-section .container-login a{
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
    color: var(--text);
    padding: 5px 10px;
}
.icon-log{
    font-size: 1.5rem;
    color:var(--box-color);
}
.stats-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 20px 0px;
    background-color: #f0f8ff;
}
.stat-box {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    width: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}
.stat-box h2{
    font-size: 3em;
    color: var(--bg-c);
    margin: 0;
    animation: dropdown-animation 0.5s ease-in-out;
}
.stat-box p {
    font-size: 1.2em;
    color: #333;
    margin: 0;
}
.footdetails i {
    color: #ccc;
}
.footdetails {
    display: flex;
    justify-content: flex-start;
    gap: 42px;
    margin: 10px 0;
}
.promotion {
    flex-wrap: wrap;
    padding: 30px 0;
    background: #003366;
    color: #ccc;
    display: flex;
    justify-content: center;
}
.promotion a{
    text-decoration: none;
    color: #ccc;
    font-size: 2rem;
    width: 100%;
    text-align: center;
}
.header-button{
    width: 12%;
}



@media (min-width:768px) {
    .menu-toggle {
        display: none;
    }
}




/* mobile view */

@media (max-width: 768px) {
    .content button {
        display: inline;
    }
    .contact .top-container .logo img {
        width: 100%;
        height: 64px;

    }

    .base-contact {
        display: none;
    }
    .message-image {
        order: -1;
    }
    .slider-message h1 {
        text-align: center;
        font-size: 40px;
        /* Adjust font size for smaller screens */
    }

    .slider-message p {
        text-align: center;
        font-size: 12px;
        /* Adjust font size for smaller screens */
    }

    .btn {
        font-size: .7rem;
    }

    /* Slider container styling */
    .slider-container {
        position: relative;
        width: 100%;
        height: 70vh;
        overflow: hidden;
        z-index: 0;
    }

    .slider-video {
        width: 100%;
        height: 100%;
        /* Adjusted height */
        object-fit: cover;
        /* Cover the entire container */
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.5;
        z-index: -1;
        /* Place video behind content */
    }

    .slider-message {
        width: 100%;
        position: absolute;
        top: 50%;
        /* Adjusted for better placement on mobile */
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--bg-c);
        text-align: center;
        z-index: 2;
        padding: 20px;
    }
    .slider-message p{
        display: none;
    }
    .message-number {
        text-align: center;
        margin-right: 0;
    }
    
    .message-number p {
        font-size: 36px;
        margin: 0;
        color: #003366;
    }
    
    .message-number span {
        color: #777;
        writing-mode:horizontal-tb;
    }
    
    /* login design basic  */
    .login-section .container-login a{
        text-decoration: none;
        gap: 5;
        font-size: 1.7rem;
        text-align: center;
        color: var(--text);
        padding: 5px 10px;
    }
    .login-section .container-login {
        margin: 15px 25px;
        text-align: center;
        width: -webkit-fill-available;
    }
    .menu-toggle i{
        font-size: 13px;
    }
}


@media (max-width: 480px) {
    .contact .top-container .logo img {
        width: 100%;
        height: 63px;
    }
    .close{
        display: none;
    }
}






/* animation */

@keyframes dropdown-animation {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes login-animation {
    0%{
        opacity:0;
        transform:translateX(-40px);
    }
    

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
/* Define keyframes for animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.marquee-container {
    width: 50%;
    overflow: hidden;
    position: relative;
    background: transparent;
    padding: 10px 0;
}
.marquee {
    top: 0;
    color: #fff;
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    animation: scroll 10s ease-in infinite;
}
.marquee:hover {
    animation-play-state: paused;
}


@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
@media screen and (max-width: 768px) {
    .marquee {
        font-size: 14px;
    }
}
@media screen and (max-width: 480px) {
    .marquee {
        font-size: 12px;
    }
}
.contact-no-margin {
    margin-bottom: 0;
    transition: margin-bottom ease-in .3s;
}